<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ccn-GE-utX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4h0-PE-zJg">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="ccn-GE-utX" customClass="ViewController" customModule="FirstRepository" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCL-y5-dRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ha-zv-zaH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" id="PGh-Eh-Ahp" customClass="CustomTableViewCell" customModule="FirstRepository" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PGh-Eh-Ahp" id="J1c-C7-o5V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePicPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="WIy-x2-lJV">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="1xN-Hq-0bo"/>
                                                        <constraint firstAttribute="width" constant="50" id="ePH-hs-IMQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYl-ML-cO9">
                                                    <rect key="frame" x="70" y="10" width="280" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jaG-yi-mGU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnm-mN-rcC">
                                                    <rect key="frame" x="70" y="39" width="295" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LSo-uI-oYQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.92474124980000005" blue="0.24232924929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tnm-mN-rcC" secondAttribute="trailing" constant="10" id="0w4-EK-jfv"/>
                                                <constraint firstItem="cYl-ML-cO9" firstAttribute="leading" secondItem="WIy-x2-lJV" secondAttribute="trailing" constant="10" id="1ZV-jW-jqm"/>
                                                <constraint firstItem="WIy-x2-lJV" firstAttribute="top" secondItem="J1c-C7-o5V" secondAttribute="top" constant="10" id="5iD-Ke-BOi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cYl-ML-cO9" secondAttribute="trailing" constant="10" id="7GV-Li-XXg"/>
                                                <constraint firstItem="Tnm-mN-rcC" firstAttribute="bottom" secondItem="WIy-x2-lJV" secondAttribute="bottom" id="80I-nD-TjQ"/>
                                                <constraint firstItem="WIy-x2-lJV" firstAttribute="leading" secondItem="J1c-C7-o5V" secondAttribute="leading" constant="10" id="HKY-uV-M0v"/>
                                                <constraint firstItem="cYl-ML-cO9" firstAttribute="top" secondItem="WIy-x2-lJV" secondAttribute="top" id="hMg-De-Ujo"/>
                                                <constraint firstItem="Tnm-mN-rcC" firstAttribute="leading" secondItem="WIy-x2-lJV" secondAttribute="trailing" constant="10" id="jAZ-gl-hQA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLbl" destination="cYl-ML-cO9" id="DVf-cU-7eq"/>
                                            <outlet property="lastNameLbl" destination="Tnm-mN-rcC" id="yGy-KM-D2h"/>
                                            <outlet property="profilePicImgView" destination="WIy-x2-lJV" id="Duy-xN-cOY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Jmo-Zp-A40">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7n3-Ec-yHw"/>
                                    <constraint firstAttribute="width" constant="20" id="NcR-Xh-h2Z"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ha-zv-zaH" firstAttribute="trailing" secondItem="wGz-3T-IQy" secondAttribute="trailing" id="1Zc-rJ-hER"/>
                            <constraint firstItem="3ha-zv-zaH" firstAttribute="top" secondItem="zCL-y5-dRW" secondAttribute="top" id="49c-qW-oKJ"/>
                            <constraint firstItem="3ha-zv-zaH" firstAttribute="bottom" secondItem="wGz-3T-IQy" secondAttribute="bottom" id="7Yc-uo-CZY"/>
                            <constraint firstItem="3ha-zv-zaH" firstAttribute="leading" secondItem="wGz-3T-IQy" secondAttribute="leading" id="eN0-zq-B2A"/>
                            <constraint firstItem="Jmo-Zp-A40" firstAttribute="centerX" secondItem="3ha-zv-zaH" secondAttribute="centerX" id="lcz-eQ-PSh"/>
                            <constraint firstItem="Jmo-Zp-A40" firstAttribute="centerY" secondItem="3ha-zv-zaH" secondAttribute="centerY" id="uRJ-lu-TaZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wGz-3T-IQy"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Jmo-Zp-A40" id="hCX-1k-ohS"/>
                        <outlet property="contacts_tableView" destination="3ha-zv-zaH" id="bsc-GZ-rrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ae9-Zp-q5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="28.335832083958024"/>
        </scene>
    </scenes>
    <resources>
        <image name="profilePicPlaceholder" width="576" height="576"/>
    </resources>
</document>
